apiVersion: v2
appVersion: 1.4.7
description: Hyperledger Fabric Certificate Authority chart
name: hlf-ca
sources:
  - https://github.com/rtang03/fabric-cd
version: 1.0.0
maintainers:
  - name: Ross Tang
