apiVersion: v2
appVersion: 0.2.0
name: orgadmin
description: A Helm chart for Kubernetes
version: 1.0.0
maintainers:
  - name: Ross Tang
dependencies:
  - name: postgresql
    version: 9.1.1
    repository: https://charts.bitnami.com/bitnami
    alias: postgresql-0

