apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: fetch-gupload-
spec:
  activeDeadlineSeconds: 300
  ttlStrategy:
    secondsAfterCompletion: 3600
    secondsAfterSuccess: 3600
    secondsAfterFailure: 3600
  serviceAccountName: workflow
  arguments:
    parameters:
      - name: cacert
        value: org2.net-tlscacert
      - name: infile
        value: "dummy.txt"
#       value: "config.json"
      - name: outfile
        value: "channel_config--config.json"
      - name: pvc_gupload
        value: "pvc-gupload1"
      - name: url
        value: "gupload.org2.net:15443"
  workflowTemplateRef:
    name: gupload-up-file

