apiVersion: v1
kind: Secret
metadata:
  name: cryto-material
type: Opaque
data:
  tlsca_caadmin: {{ $.Values.tlsca_caadmin }}
  tlsca_caadminpw: {{ $.Values.tlsca_caadminpw }}
  rca_caadmin: {{ $.Values.rca_caadmin }}
  rca_caadminpw: {{ $.Values.rca_caadminpw }}
  {{- if $.Values.peers }}
  {{- range $.Values.peers }}
  {{ .id_unencrypted }}: {{ .secret }}
  {{- end }}
  {{- end }}
