apiVersion: v2
# appVersion = RELEASE TARGET
appVersion: 0.2.0
description: chart for generating app-of-app hierachy of ArgoCD application
name: app-of-app
sources:
  - https://github.com/rtang03/fabric-cd
# chart is stabled version: 1.0.0
version: 1.0.0
maintainers:
  - name: Ross Tang
