#---
#apiVersion: networking.istio.io/v1alpha3
#kind: Gateway
#metadata:
#  name: istio-egressgateway
#  namespace: n1
#spec:
#  selector:
#    istio: egressgateway
#  servers:
#    - port:
#        number: 80
#        name: http
#        protocol: HTTP
#      hosts:
#        - dl-cdn.alpinelinux.org
#---
#apiVersion: networking.istio.io/v1alpha3
#kind: DestinationRule
#metadata:
#  name: egressgateway-for-cnn
#  namespace: n1
#spec:
#  host: istio-egressgateway.istio-system.svc.cluster.local
#  subsets:
#    - name: cnn
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: external-download
  namespace: n1
spec:
  hosts:
    - dl-cdn.alpinelinux.org
    - cdn.alpinelinux.org
    - alpinelinux.org
  location: MESH_EXTERNAL
  ports:
    - number: 80
      name: http
      protocol: HTTP
  resolution: NONE
---
#apiVersion: networking.istio.io/v1alpha3
#kind: VirtualService
#metadata:
#  name: direct-cnn-through-egress-gateway
#  namespace: n1
#spec:
#  hosts:
#    - dl-cdn.alpinelinux.org
#  gateways:
#    - istio-egressgateway
#    - mesh
#  http:
#    - match:
#        - gateways:
#            - mesh
#          port: 80
#      route:
#        - destination:
#            host: istio-egressgateway.istio-system.svc.cluster.local
#            subset: cnn
#            port:
#              number: 80
#          weight: 100
#    - match:
#        - gateways:
#            - istio-egressgateway
#          port: 80
#      route:
#        - destination:
#            host: dl-cdn.alpinelinux.org
#            port:
#              number: 80
#          weight: 100
