apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: o0
  namespace: n0
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
    - port:
        number: 443
        name: tls-o0
        protocol: HTTPS
      hosts:
        - orderer0.org0.com
      tls:
        mode: PASSTHROUGH
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: o1
  namespace: n0
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
    - port:
        number: 443
        name: tls-o1
        protocol: HTTPS
      hosts:
        - orderer1.org0.com
      tls:
        mode: PASSTHROUGH
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: o2
  namespace: n0
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
    - port:
        number: 443
        name: tls-o2
        protocol: HTTPS
      hosts:
        - orderer2.org0.com
      tls:
        mode: PASSTHROUGH
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: o3
  namespace: n0
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
    - port:
        number: 443
        name: tls-o3
        protocol: HTTPS
      hosts:
        - orderer3.org0.com
      tls:
        mode: PASSTHROUGH
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: o4
  namespace: n0
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
    - port:
        number: 443
        name: tls-o4
        protocol: HTTPS
      hosts:
        - orderer4.org0.com
      tls:
        mode: PASSTHROUGH
---
