{{- if .Values.tlsca.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.tlsca.releaseName }}
  namespace: argocd
  # Add a this finalizer ONLY if you want these to cascade delete.
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.project }}
  source:
    repoURL: {{ .Values.repoURL }}
    targetRevision: {{ .Values.targetRevision }}
    path: hlf-ca
    helm:
      releaseName: {{ .Values.tlsca.rel }}
      valueFiles:
        - {{ .Values.tlsca.file }}
      version: v3
  destination:
    server: {{ .Values.server }}
    namespace: {{ .Values.ns }}
{{- end }}
