{{- if .Values.gupload.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: g1
  namespace: argocd
  # Add a this finalizer ONLY if you want these to cascade delete.
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: my-project
  source:
    repoURL: git@github.com:rtang03/fabric-cd.git
    targetRevision: dev-0.0.1
    path: gupload
    helm:
      releaseName: g1
      valueFiles:
        - values-g1.yaml
      version: v3
  destination:
    server: https://kubernetes.default.svc
    namespace: n1
{{- end }}
