hostAlias:
  - hostnames:
      - orderer0.org0.com
      - peer0.org1.net
    ip: 35.202.107.80
  - hostnames:
      - gupload.org2.net
    ip: 35.202.107.80

ordererUrl: orderer0.org0.com

gupload:
  pvcName: pvc-gupload1
  uploadedFilename: "o1_channel_config--config.json"

address:
  url: gupload.org2.net
  port: 15443
