global:
  TZ: Asia/Hong_Kong
  logging: info
  workingDir: /var/hyperledger
  mspId: Org1MSP
  config:
    setupsh: admin1-orgadmin--setupsh
    coreyaml: admin1-orgadmin--core
  guploadImage: ghcr.io/rtang03/gupload:0.1.6
  channel:
    name: loanapp

config:
  peer:
    #Provide the name of the peer as per deployment yaml.
    #Eg. name: peer0
    id: cli
    # used for CORE_PEER_TLS_ROOTCERT_FILE
    # peerTlsCaCert:  /var/hyperledger/crypto-config/Org1MSP/peer0.org1.net/tls-msp/signcerts/cert.pem
    peerTlsCaCert:  /var/hyperledger/crypto-config/channel-artifacts/org1.net-tlscacert/tlscacert.pem
    #Provide the address of the peer who creates the channel and port to be mentioned is grpc cluster IP port
    address: p0o1-hlf-peer:7051
    target: peer0.org1.net
  orderer:
    #Provide the address for orderer
    address: orderer0.org0.com

#######################
### Param for bootstrap
#######################
bootstrap:
  enabled: false
  hostAlias:
    - hostnames:
        - orderer0.org0.com
        - peer0.org1.net
      ip: 34.68.246.23
  pvcName: pvc-org1
  # channeltx: channeltx
  secret:
    - name: org0-tls-ca-cert
      secret: org0.com-tlscacert
      path: "/var/hyperledger/crypto-config/channel-artifacts/org0.com-tlscacert"
    - name: org1-tls-ca-cert
      secret: org1.net-tlscacert
      path: "/var/hyperledger/crypto-config/channel-artifacts/org1.net-tlscacert"
    # Default should be no channelTx
    # channeltx: channeltx
  chaincode:
    id: eventstore
    contract: eventstore
    version: 1
    lang: node
  tasks:
    create_channel:
      enabled: false
    join_channel:
      enabled: false
    getchannnelinfo:
      enabled: false
    update_anchor_peer:
      enabled: false
      mspId: Org1MSP
      host: peer0.org1.net
      port: 15443
    package_chaincode:
      enabled: false
    install_chaincode:
      enabled: false
    queryinstalled:
      enabled: false
    approve_chaincode:
      enabled: false
      sequence: 1
    queryapproved:
      enabled: false
    checkcommitreadiness:
      enabled: false
    commit_chaincode:
      enabled: false
      targets:
        - peerAddress: p0o1-hlf-peer:7051
          tlsRootCertFiles: /var/hyperledger/crypto-config/Org1MSP/peer0.org1.net/tls-msp/tlscacerts/tls-tlsca1-hlf-ca-n1-svc-cluster-local-7054.pem
    querycommitted:
      enabled: false
      targets:
        - peerAddress: p0o1-hlf-peer:7051
          tlsRootCertFiles: /var/hyperledger/crypto-config/Org1MSP/peer0.org1.net/tls-msp/tlscacerts/tls-tlsca1-hlf-ca-n1-svc-cluster-local-7054.pem
    init_chaincode:
      enabled: false
      targets:
        - peerAddress: p0o1-hlf-peer:7051
          tlsRootCertFiles: /var/hyperledger/crypto-config/Org1MSP/peer0.org1.net/tls-msp/tlscacerts/tls-tlsca1-hlf-ca-n1-svc-cluster-local-7054.pem
    dev_invoke:
      enabled: false
      targets:
        - peerAddress: peer0.org1.net:15443
          tlsRootCertFiles: /var/hyperledger/crypto-config/Org1MSP/peer0.org1.net/tls-msp/tlscacerts/tls-tlsca1-hlf-ca-7054.pem
#          name: org1-net-tlscacert
#          secret: org1.net-tlscacert
    dev_query:
      enabled: false

#######################
### Param for fetch current channel config, and send config.json to other org
#######################
fetchSend:
  enabled: false
  hostAlias:
    - hostnames:
        - orderer0.org0.com
        - peer0.org1.net
      ip: 34.68.246.23
    - hostnames:
        - gupload.org2.net
      ip: 34.68.246.23
  orgadmin:
    pvcName: pvc-org1
  gupload:
    pvcName: pvc-gupload1
    uploadedFilename: "o1_channel_config--config.json"
  secret:
    - name: org0tlscacert
      secret: org0.com-tlscacert
      path: "/var/hyperledger/crypto-config/channel-artifacts/org0.com-tlscacert"
    - name: org1tlscacert
      secret: org1.net-tlscacert
      path: "/var/hyperledger/crypto-config/channel-artifacts/org1.net-tlscacert"
    - name: guploadtlscacert
      secret: org2.net-tlscacert
      path: "/var/gupload/cert"
  address:
    url: gupload.org2.net
    port: 15443

#######################
### Param for create new org update, and send to other org
#######################
neworgSend:
  enabled: false
  hostAlias:
    - hostnames:
        - orderer0.org0.com
        - peer0.org2.net
      ip: 34.68.246.23
    - hostnames:
        - gupload.org1.net
      ip: 34.68.246.23
  channelConfg: o1_channel_config--config.json
  orgadmin:
    pvcName: pvc-org2
  gupload:
    pvcName: pvc-gupload2
  secret:
    - name: guploadtlscacert
      secret: org1.net-tlscacert
      path: "/var/gupload/cert"
    - name: org2tlscacert
      secret: org2.net-tlscacert
      path: "/var/hyperledger/crypto-config/channel-artifacts/org2.net-tlscacert"
  configtx:
    mspId: Org2MSP
    anchorPeer: peer0.org2.net
    anchorPeerPort: 15443
  address:
    url: gupload.org1.net
    port: 15443

#######################
### Param for update channel
#######################
updateChannel:
  enabled: false
  hostAlias:
    - hostnames:
        - orderer0.org0.com
        - peer0.org1.net
      ip: 34.68.246.23
  updateChannelEnvelop: o2_neworg_update--config_update_in_envelope.pb
  orgadmin:
    pvcName: pvc-org1
  gupload:
    pvcName: pvc-gupload1
  secret:
    - name: org0tlscacert
      secret: org0.com-tlscacert
      path: "/var/hyperledger/crypto-config/channel-artifacts/org1.com-tlscacert"
    - name: org1tlscacert
      secret: org1.net-tlscacert
      path: "/var/hyperledger/crypto-config/channel-artifacts/org1.net-tlscacert"

#######################
### Param for join channel
#######################
joinChannel:
  enabled: false
  hostAlias:
    - hostnames:
        - orderer0.org0.com
        - peer0.org2.net
      ip: 34.68.246.23
  orgadmin:
    pvcName: pvc-org2
  gupload:
    pvcName: pvc-gupload2
  secret:
    - name: org0tlscacert
      secret: org0.com-tlscacert
      path: "/var/hyperledger/crypto-config/channel-artifacts/org0.com-tlscacert"
    - name: org2tlscacert
      secret: org2.net-tlscacert
      path: "/var/hyperledger/crypto-config/channel-artifacts/org2.net-tlscacert"

#######################
### Param for multiple download
#######################
multidownload:
  enabled: false
  gupload:
    pvcName: pvc-gupload3
  secret:
    - name: guploadtlscacert
      secret: org1.net-tlscacert
      path: "/var/gupload/cert"

#######################
### Param for add signature and forward
#######################
signSend:
  enabled: false

