apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-gupload3
  labels:
    app: gupload
    release: "g3"
    namespace: n3
spec:
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: "1Gi"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-org3
  labels:
    app: orgadmin
    release: "admin3"
    namespace: n3
spec:
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: "1Gi"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-p0o3
  labels:
    app: hlf-peer
    release: "p0o3"
    namespace: n3
spec:
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: "1Gi"
---
