---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tlsca0
  namespace: argocd
  # Add a this finalizer ONLY if you want these to cascade delete.
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: my-project
  source:
    repoURL: https://github.com/rtang03/fabric-cd.git
    targetRevision: dev-0.0.1
    path: hlf-ca
    helm:
      releaseName: tlsca0
      valueFiles:
        - values-tlsca0.yaml
      version: v3
  destination:
    server: https://kubernetes.default.svc
    namespace: n0
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rca0
  namespace: argocd
  # Add a this finalizer ONLY if you want these to cascade delete.
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: my-project
  source:
    repoURL: https://github.com/rtang03/fabric-cd.git
    targetRevision: dev-0.0.1
    path: hlf-ca
    helm:
      releaseName: rca0
      valueFiles:
        - values-rca0.yaml
      version: v3
  destination:
    server: https://kubernetes.default.svc
    namespace: n0

