# TODO: it should be relocated to "networking" directory, for consistency
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "hlf-ca.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - {{ include "hlf-ca.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
  http:
  - route:
    - destination:
        host: {{ include "hlf-ca.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
        port:
          number: 7054
        subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ include "hlf-ca.fullname" . }}
spec:
  host: {{ include "hlf-ca.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
  subsets:
  - name: v1
    labels:
{{ include "labels.standard" . | indent 6 }}
