apiVersion: v2
# appVersion = RELEASE TARGET
appVersion: 0.7.0
description: chart for auth-server
name: auth-server
sources:
  - https://github.com/rtang03/fabric-cd
version: 1.0.0
maintainers:
  - name: Ross Tang
