global:
  TZ: Asia/Hong_Kong
  mspId: Org1MSP
  logging: info

image:
  repository: ho1ho/auth-server
  tag: 0.7.0
  pullPolicy: IfNotPresent

config:
  jwtExpInSecond: 3600
  redisHost: redis1
  redisPort: 6379
  refreshTokenExpInSec: 86400
  port: 8080
  postgresHost: admin1-postgresql-0
  postgresPort: 5432
