podGC: true
pvcName: pvc-org0
bucket: fabric-cd-dev
channelID: loanapp
org1domain: org1.net
mspId: Org1MSP

## DON'T MODIFY ALIAS
workflowAlias:
  namespace: "{{workflow.namespace}}"
  workflow_name: "{{workflow.name}}"
inputAlias:
  secretName: "{{inputs.parameters.secretName}}"
