apiVersion: v2
# appVersion = RELEASE TARGET
appVersion: 1.8.0
description: chart for Redisearch
name: redis
sources:
  - https://github.com/rtang03/fabric-cd
version: 1.0.0
maintainers:
  - name: Ross Tang
