# pvc for current namespace attached to orgAdmin
pvc: pvc-org0
mspId: Org0MSP
bucket: fabric-cd-dev

items:
  ######### 2. secret: cert and key
  - secretName: orderer0.org0.com-cert
    isTls: false
    key1: cert.pem
    path1: Org0MSP/orderer0.org0.com/msp/signcerts/cert.pem
  - secretName: orderer0.org0.com-key
    isTls: false
    key1: key.pem
    path1: Org0MSP/orderer0.org0.com/msp/keystore/key.pem
  - secretName: orderer1.org0.com-cert
    isTls: false
    key1: cert.pem
    path1: Org0MSP/orderer1.org0.com/msp/signcerts/cert.pem
  - secretName: orderer1.org0.com-key
    isTls: false
    key1: key.pem
    path1: Org0MSP/orderer1.org0.com/msp/keystore/key.pem
  - secretName: orderer2.org0.com-cert
    isTls: false
    key1: cert.pem
    path1: Org0MSP/orderer2.org0.com/msp/signcerts/cert.pem
  - secretName: orderer2.org0.com-key
    isTls: false
    key1: key.pem
    path1: Org0MSP/orderer2.org0.com/msp/keystore/key.pem
  - secretName: orderer3.org0.com-cert
    isTls: false
    key1: cert.pem
    path1: Org0MSP/orderer3.org0.com/msp/signcerts/cert.pem
  - secretName: orderer3.org0.com-key
    isTls: false
    key1: key.pem
    path1: Org0MSP/orderer3.org0.com/msp/keystore/key.pem
  - secretName: orderer4.org0.com-cert
    isTls: false
    key1: cert.pem
    path1: Org0MSP/orderer4.org0.com/msp/signcerts/cert.pem
  - secretName: orderer4.org0.com-key
    isTls: false
    key1: key.pem
    path1: Org0MSP/orderer4.org0.com/msp/keystore/key.pem
  ######### 3. secret: CA cert
  - secretName: orderer0.org0.com-cacert
    isTls: false
    key1: cacert.pem
    path1: Org0MSP/orderer0.org0.com/msp/cacerts/rca0-hlf-ca-7054.pem
  - secretName: orderer1.org0.com-cacert
    isTls: false
    key1: cacert.pem
    path1: Org0MSP/orderer1.org0.com/msp/cacerts/rca0-hlf-ca-7054.pem
  - secretName: orderer2.org0.com-cacert
    isTls: false
    key1: cacert.pem
    path1: Org0MSP/orderer2.org0.com/msp/cacerts/rca0-hlf-ca-7054.pem
  - secretName: orderer3.org0.com-cacert
    isTls: false
    key1: cacert.pem
    path1: Org0MSP/orderer3.org0.com/msp/cacerts/rca0-hlf-ca-7054.pem
  - secretName: orderer4.org0.com-cacert
    isTls: false
    key1: cacert.pem
    path1: Org0MSP/orderer4.org0.com/msp/cacerts/rca0-hlf-ca-7054.pem
  ######### 4. secret: tls cert and key
  - secretName: orderer0.org0.com-tls
    isTls: true
    key1: tls.crt
    path1: Org0MSP/orderer0.org0.com/tls-msp/signcerts/cert.pem
    key2: tls.key
    path2: Org0MSP/orderer0.org0.com/tls-msp/keystore/key.pem
  - secretName: orderer1.org0.com-tls
    isTls: true
    key1: tls.crt
    path1: Org0MSP/orderer1.org0.com/tls-msp/signcerts/cert.pem
    key2: tls.key
    path2: Org0MSP/orderer1.org0.com/tls-msp/keystore/key.pem
  - secretName: orderer2.org0.com-tls
    isTls: true
    key1: tls.crt
    path1: Org0MSP/orderer2.org0.com/tls-msp/signcerts/cert.pem
    key2: tls.key
    path2: Org0MSP/orderer2.org0.com/tls-msp/keystore/key.pem
  - secretName: orderer3.org0.com-tls
    isTls: true
    key1: tls.crt
    path1: Org0MSP/orderer3.org0.com/tls-msp/signcerts/cert.pem
    key2: tls.key
    path2: Org0MSP/orderer3.org0.com/tls-msp/keystore/key.pem
  - secretName: orderer4.org0.com-tls
    isTls: true
    key1: tls.crt
    path1: Org0MSP/orderer4.org0.com/tls-msp/signcerts/cert.pem
    key2: tls.key
    path2: Org0MSP/orderer4.org0.com/tls-msp/keystore/key.pem
  ######### 5. secret: tls root CA cert
  - secretName: orderer0.org0.com-tlsrootcert
    isTls: false
    key1: tlscacert.pem
    path1: Org0MSP/orderer0.org0.com/tls-msp/tlscacerts/tls-tlsca0-hlf-ca-7054.pem
  - secretName: orderer1.org0.com-tlsrootcert
    isTls: false
    key1: tlscacert.pem
    path1: Org0MSP/orderer1.org0.com/tls-msp/tlscacerts/tls-tlsca0-hlf-ca-7054.pem
  - secretName: orderer2.org0.com-tlsrootcert
    isTls: false
    key1: tlscacert.pem
    path1: Org0MSP/orderer2.org0.com/tls-msp/tlscacerts/tls-tlsca0-hlf-ca-7054.pem
  - secretName: orderer3.org0.com-tlsrootcert
    isTls: false
    key1: tlscacert.pem
    path1: Org0MSP/orderer3.org0.com/tls-msp/tlscacerts/tls-tlsca0-hlf-ca-7054.pem
  - secretName: orderer4.org0.com-tlsrootcert
    isTls: false
    key1: tlscacert.pem
    path1: Org0MSP/orderer4.org0.com/tls-msp/tlscacerts/tls-tlsca0-hlf-ca-7054.pem
  ######### 6. create secret for org0.com-admin-cert.pem
  - secretName: orderer0.org0.com-admincert
    isTls: false
    key1: org0.com-admin-cert.pem
    path1: Org0MSP/orderer0.org0.com/msp/admincerts/org0.com-admin-cert.pem
  - secretName: orderer1.org0.com-admincert
    isTls: false
    key1: org0.com-admin-cert.pem
    path1: Org0MSP/orderer1.org0.com/msp/admincerts/org0.com-admin-cert.pem
  - secretName: orderer2.org0.com-admincert
    isTls: false
    key1: org0.com-admin-cert.pem
    path1: Org0MSP/orderer2.org0.com/msp/admincerts/org0.com-admin-cert.pem
  - secretName: orderer3.org0.com-admincert
    isTls: false
    key1: org0.com-admin-cert.pem
    path1: Org0MSP/orderer3.org0.com/msp/admincerts/org0.com-admin-cert.pem
  - secretName: orderer4.org0.com-admincert
    isTls: false
    key1: org0.com-admin-cert.pem
    path1: Org0MSP/orderer4.org0.com/msp/admincerts/org0.com-admin-cert.pem
  ######### 7. create secret from orderer's tls signcert - used configtx.yaml to generate genesis block
  - secretName: orderer0.org0.com-tlssigncert
    isTls: false
    key1: cert.pem
    path1: Org0MSP/orderer0.org0.com/tls-msp/signcerts/cert.pem
  - secretName: orderer1.org0.com-tlssigncert
    isTls: false
    key1: cert.pem
    path1: Org0MSP/orderer1.org0.com/tls-msp/signcerts/cert.pem
  - secretName: orderer2.org0.com-tlssigncert
    isTls: false
    key1: cert.pem
    path1: Org0MSP/orderer2.org0.com/tls-msp/signcerts/cert.pem
  - secretName: orderer3.org0.com-tlssigncert
    isTls: false
    key1: cert.pem
    path1: Org0MSP/orderer3.org0.com/tls-msp/signcerts/cert.pem
  - secretName: orderer4.org0.com-tlssigncert
    isTls: false
    key1: cert.pem
    path1: Org0MSP/orderer4.org0.com/tls-msp/signcerts/cert.pem
  ######### 8. create secret for org0.com-tlscacert
  - secretName: org0.com-tlscacert
    isTls: false
    key1: tlscacert.pem
    path1: Org0MSP/msp/tlscacerts/tls-ca-cert.pem
  ######### 9. Create secret for tls for tlsca, used by ingress controller
#  - secretName: tlsca0-tls
#    isTls: true
#    key1: tls.crt
#    path1: Org0MSP/tls/server/ca-cert.pem
#    key2: tls.key
#    path2: Org0MSP/tls/server/msp/keystore/key.pem
  ######## 10. Create secret for tls for rca, used by ingress controller
#  - secretName: rca0-tls
#    isTls: true
#    key1: tls.crt
#    path1: Org0MSP/ca/server/ca-cert.pem
#    key2: tls.key
#    path2: Org0MSP/ca/server/msp/keystore/key.pem
